server {
    listen       8080 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/ssl/sona-nyl.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/sona-nyl.cn.key;
    location / {
        proxy_pass http://app:2345;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
